# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_Processor.srcs/sources_1/new/Adder_3_Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/CPU.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/Lab Work/Lab_7/Lab_7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/LUT_7_12.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/MUX_2_1_3Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/MUX_2_1_4Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/MUX_8_1_4Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Mux_8_to_1.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Program_Counter_3Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Reg_4Bit.vhd" \
"../../../../Nano_Processor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nano_Processor.srcs/sim_1/new/TB_CPU.vhd" \

# Do not sort compile order
nosort
