0.6
2018.2
Jun 14 2018
20:41:02
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sim_1/imports/new/TB_4_RCA.vhd,1685296247,vhdl,,,,tb_4_rca,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sim_1/new/TB_Adder_3_Bit.vhd,1685300346,vhdl,,,,tb_adder_3_bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sim_1/new/TB_CPU.vhd,1685605097,vhdl,,,,tb_cpu,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sim_1/new/TB_Instruction_Decoder.vhd,1685556800,vhdl,,,,tb_instruction_decoder,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/Lab Work/Lab_7/Lab_7.srcs/sources_1/new/LUT_16_7.vhd,1683085418,vhdl,,,,lut_16_7,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679385887,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1679392060,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/FA.vhd,1679128915,vhdl,,,,fa,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/HA.vhd,1679124674,vhdl,,,,ha,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/Mux_8_to_1.vhd,1685693976,vhdl,,,,mux_8_to_1,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/RCA_4.vhd,1685595232,vhdl,,,,rca_4,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/imports/new/Slow_Clk.vhd,1685604989,vhdl,,,,slow_clk,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/Adder_3_Bit.vhd,1685297658,vhdl,,,,adder_3_bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/CPU.vhd,1685694883,vhdl,,,,cpu,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/Instruction_Decoder.vhd,1685556239,vhdl,,,,instruction_decoder,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/LUT_7_12.vhd,1685603629,vhdl,,,,lut_7_12,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/MUX_2_1_3Bit.vhd,1685470630,vhdl,,,,mux_2_1_3bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/MUX_2_1_4Bit.vhd,1685470711,vhdl,,,,mux_2_1_4bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/MUX_8_1_4Bit.vhd,1685693118,vhdl,,,,mux_8_1_4bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/Program_Counter_3Bit.vhd,1685601425,vhdl,,,,program_counter_3bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/Reg_4Bit.vhd,1685558447,vhdl,,,,reg_4bit,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.srcs/sources_1/new/Reg_Bank.vhd,1685558541,vhdl,,,,reg_bank,,,,,,,,
