/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13516
License: Customer

Current time: 	Thu Jun 01 20:21:32 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Chirath
User home directory: C:/Users/Chirath
User working directory: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/vivado.log
Vivado journal file location: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/vivado.jou
Engine tmp dir: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/.Xil/Vivado-13516-LAPTOP-2C5C2MOC

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2018.2
XILINX_SDK: D:/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 558 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Academic\02. Computer Organization and Digital Design\Lab Work\Nano_Processor\Nano_Processor.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 68 MB (+68942kb) [00:00:05]
// [Engine Memory]: 485 MB (+356723kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor/Nano_Processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+270kb) [00:00:09]
// [Engine Memory]: 605 MB (+101044kb) [00:00:09]
// [GUI Memory]: 86 MB (+11343kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 40 MB. Current time: 6/1/23 8:21:35 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 919.164 ; gain = 164.816 
// [Engine Memory]: 694 MB (+60768kb) [00:00:11]
// Project name: Nano_Processor; location: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Nano_Processor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (Reg_Bank.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Slow_Clock_0 : Slow_Clk(Behavioral) (Slow_Clk.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd), Reg_4Bit_0 : Reg_4Bit(Behavioral) (Reg_4Bit.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Reg_Bank.vhd", 4, 8); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd), Decoder_3_to_8_0 : Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd), Decoder_3_to_8_0 : Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Decoder_3_to_8.vhd", 74, 66); // ce (w, ck)
typeControlKey((HResource) null, "Decoder_3_to_8.vhd", 'c'); // ce (w, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd), Reg_4Bit_0 : Reg_4Bit(Behavioral) (Reg_4Bit.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), Reg_Bank_0 : Reg_Bank(Behavioral) (Reg_Bank.vhd), Reg_4Bit_0 : Reg_4Bit(Behavioral) (Reg_4Bit.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Reg_4Bit.vhd", 113, 144); // ce (w, ck)
typeControlKey((HResource) null, "Reg_4Bit.vhd", 'c'); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("Reg_4Bit.vhd", 340, 189); // ce (w, ck)
selectCodeEditor("Reg_4Bit.vhd", 335, 235); // ce (w, ck)
selectCodeEditor("Reg_4Bit.vhd", 295, 259); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 42 MB. Current time: 6/1/23 8:51:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 40 MB. Current time: 6/1/23 9:21:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 39 MB. Current time: 6/1/23 9:51:42 PM IST
// [GUI Memory]: 91 MB (+326kb) [01:56:29]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 40 MB. Current time: 6/1/23 10:21:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 41 MB. Current time: 6/1/23 10:51:47 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 40 MB. Current time: 6/1/23 11:21:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 40 MB. Current time: 6/2/23 3:18:28 AM IST
// WARNING: HTimer (HMemoryUtils Timer) is taking 20672198ms to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 39 MB. Current time: 6/2/23 9:03:04 AM IST
// [GUI Memory]: 96 MB (+67kb) [12:59:10]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 39 MB. Current time: 6/2/23 9:33:09 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 41 MB. Current time: 6/2/23 12:06:40 PM IST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 40 MB. Current time: 6/2/23 12:36:43 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 6/2/23 1:06:45 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 6/2/23 1:36:50 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Synthesis Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 62119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// HOptionPane Warning: 'Cannot run 'Open Implemented Design' because 'Implementation Completed is open. (Implementation Completed)'
selectButton("PAResourceItoN.NotifyRunFinishedDialog_CANNOT_RUN_COMMAND_DUE_TO_ANOTHER_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
dismissDialog("Implementation Completed"); // ah (ck)
